# Binance Configuration
BINANCE_SPOT_TESTNET_API_KEY=your_testnet_api_key_here
BINANCE_SPOT_TESTNET_API_SECRET=your_testnet_api_secret_here
BINANCE_MAINNET_API_KEY=your_mainnet_api_key_here
BINANCE_MAINNET_API_SECRET=your_mainnet_api_secret_here
BINANCE_USE_TESTNET=true

# Telegram Configuration
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_ALLOWED_USERS=1234512345,1234512345

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=tradeasaurus
MONGODB_DRIVER=motor  # Options: motor (default), pymongo_async, pymongo

# Trading Configuration
TRADING_BASE_CURRENCY=USDC
TRADING_ORDER_AMOUNT=100
TRADING_CANCEL_HOURS=8
TRADING_PAIRS=BTCUSDC,ETHUSDC,BNBUSDC,SOLUSDC,AVAXUSDC,ADAUSDC,XRPUSDC
TRADING_THRESHOLDS_DAILY=1,2,5
TRADING_THRESHOLDS_WEEKLY=5,10,15
TRADING_THRESHOLDS_MONTHLY=10,20,30
TRADING_RESERVE_BALANCE=500  # Required USDC reserve balance or Base Currency
TRADING_ONLY_LOWER_ENTRIES=false  # Prevent trades that would increase average entry price
TRADING_TAKE_PROFIT=5%  # Default take profit percentage
TRADING_STOP_LOSS=3%  # Default stop loss percentage
