# Binance Configuration
BINANCE_API_KEY=BINANCE_API_KEY
BINANCE_API_SECRET=BINANCE_API_SECRET
BINANCE_TESTNET=true

# Telegram Configuration
TELEGRAM_BOT_TOKEN= TELEGRAM_BOT_TOKEN
TELEGRAM_ALLOWED_USERS=1234512345,1234512345

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=tradeasaurus

# Trading Configuration
TRADING_BASE_CURRENCY=USDT
TRADING_ORDER_AMOUNT=100
TRADING_CANCEL_HOURS=8
TRADING_PAIRS=BTCUSDT,ETHUSDT
TRADING_THRESHOLDS_DAILY=1,2,5
TRADING_THRESHOLDS_WEEKLY=5,10,15
TRADING_THRESHOLDS_MONTHLY=     #Empty for no monthly threshold
TRADING_RESERVE_BALANCE=500  # Required USDT reserve balance
